# networkOfOne-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/networkofone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkofone/: MainActivity.kt  MainActivityScheduler.kt  NetworkOfOne.kt  (+1 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/color/: button_bg.xml  button_bg_outlined.xml  chip_background_color.xml  chip_background_color2.xml  chip_text_color.xml  chip_text_color2.xml  selectable_color.xml  selectable_color_cart_bg.xml  stroke_color_with_effects.xml  switch_track_tint.xml
app/src/main/res/drawable/: angle_small_right.xml  angle_small_right_1_.xml  array.xml  arrow_small_left.xml  attribution_pencil.xml  bank.xml  bank_15dp.xml  baseline_bubble_chart_24.xml  baseline_content_paste_24.xml  baseline_fullscreen_24.xml  baseline_location_pin_24.xml  baseline_share_24.xml  bell.xml  bg_action_button.xml  bg_gradiant.xml  bg_primary_color_10dp.xml  bg_tile_blue.xml  bg_tile_purple.xml  bg_tile_red.xml  bg_tile_soft_blue.xml  bg_tile_yellow.xml  bg_unread_dot.xml  bg_urgent_action.xml  brand.xml  broadcast_tower.xml  business_time.xml  calendar.xml  calendar_update.xml  call_outgoing.xml  cart_arrow_down.xml  cart_minus.xml  catalog_magazine.xml  certificate.xml  certificate_20dp.xml  chart_histogram.xml  chat_arrow_grow.xml  check_circle.xml  circle_dot.xml  circle_new_indicator.xml  clip_mail.xml  (+219 more)
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_main_root.xml  activity_authentication.xml  activity_game_detail.xml  activity_game_status_updates.xml  activity_main.xml  activity_main_refree.xml  activity_notifications.xml  activity_payout_detail.xml  activity_splash.xml  dialog_create_game.xml  dialog_forgot_password.xml  dialog_loading.xml  dialog_location_picker.xml  dialog_logout.xml  dialog_search_location.xml  fragment_home.xml  fragment_home_referee.xml  fragment_login.xml  fragment_root_constraint_layout.xml  fragment_root_nested_scroll_view.xml  fragment_signup.xml  item_date_notification.xml  item_game.xml  item_notifications.xml  item_payouts.xml  item_referee_game.xml  item_search_location.xml  item_updates.xml  layout_payout_fragment.xml  layout_progress_dialog.xml  layout_provide_payment_detail.xml  layout_user_role.xml  toast_layout.xml  top_nav_header.xml
app/src/main/res/menu/: btm_menu.xml  btm_menu_referee.xml
app/src/main/res/raw/: incity_loading_anim.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
