<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#080b2c"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activities.SplashActivity"
    tools:parentTag="android.widget.FrameLayout">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha="0"
        tools:alpha="1"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_transparent"
        android:translationY="40dp" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0"
        tools:alpha="1"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:translationY="15dp" />


    <View
        android:id="@+id/animator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:transitionName="animator" />


</LinearLayout>