<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".activities.NotificationActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivBack"
        style="@style/backBtn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvHeading"
        style="@style/textHeading"
        android:layout_marginStart="10dp"
        android:text="Notifications"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="@id/ivBack" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/notification"
        style="@style/selectableIcon"
        android:layout_marginEnd="16dp"
        android:src="@drawable/trash_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintEnd_toEndOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horiScroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingHorizontal="15dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            style="@style/Widget.Material3.ChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="8dp"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAll"
                style="@style/chipStyle"
                android:checked="true"
                android:text="All" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipGeneral"
                style="@style/chipStyle"
                android:text="General" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipGame"
                style="@style/chipStyle"
                android:text="Game" />

            <!--<com.google.android.material.chip.Chip
                android:id="@+id/chipPayout"
                style="@style/chipStyle"
                android:text="Payouts" />-->


            <!--

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipBooking"
                            style="@style/chipStyle"
                            android:text="Bookings" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipCancel"
                            style="@style/chipStyle"
                            android:text="Cancellations" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipReschedule"
                            style="@style/chipStyle"
                            android:text="Reschedules" />
            -->
            <!--
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPayments"
                            style="@style/chipStyle"
                            android:text="Payments" />-->

            <!-- <com.google.android.material.chip.Chip
                 android:id="@+id/chipReview"
                 style="@style/chipStyle"
                 android:text="Reviews" />

             <com.google.android.material.chip.Chip
                 android:id="@+id/chipReminders"
                 style="@style/chipStyle"
                 android:text="Reminders" />-->

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvNotiDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horiScroll"
        tools:itemCount="1"
        tools:listitem="@layout/item_date_notification"
        tools:visibility="visible" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_indicator"
        style="@style/loading_anim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBack" />


    <LinearLayout
        android:id="@+id/layResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBack"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/search_database"
            app:tint="?colorSecondary" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/textHeading.medium"
            android:layout_marginTop="15dp"
            android:text="No notifications found." />

        <TextView
            android:id="@+id/tvMsg"
            style="@style/textBody"
            android:layout_marginTop="5dp"
            android:text="There is no notification to show you right now."
            android:textAlignment="center" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>