<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/textHeading.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Choose Location"
            android:textColor="@color/textColorSecondary" />

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/line" />

    </LinearLayout>

    <!-- Map Container -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="?backgroundColor"
        app:cardCornerRadius="@dimen/buttonRadius">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/btn_lwm.outlined"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@color/textColorSecondary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_done"
            style="@style/btn_lwm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Done"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>