<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_25dp_round"
    android:backgroundTint="?colorTertiary">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivBack"
        style="@style/backBtn"
        android:layout_marginEnd="4dp"
        android:src="@drawable/cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp" />


    <TextView
        android:id="@+id/tvHeading"
        style="@style/textHeading"
        android:layout_marginStart="20dp"
        android:text="Add New Game"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivBack" />

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?colorButtonNormal"
        app:layout_constraintTop_toBottomOf="@id/tvHeading" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/t3"
                style="@style/textHeading.Small"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lay_game"
                style="@style/textInputLayout.NoHint"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/btnSave"
                app:layout_constraintStart_toStartOf="@id/t3"
                app:layout_constraintTop_toBottomOf="@id/t3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_game_name"
                    style="@style/editTextOutlined_round"
                    android:drawableStart="@drawable/round_videogame_asset_24"
                    android:hint="Footbal"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/t1"
                style="@style/textHeading.Small"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:text="Location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lay_game" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFromMap"
                style="@style/btn_lwm.textBtn"
                android:layout_height="35dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="0dp"
                android:text="Pick from map"
                app:icon="@drawable/up_right_from_square_1_"
                app:iconGravity="end"
                app:iconPadding="12dp"
                app:iconSize="15dp"
                app:layout_constraintBottom_toBottomOf="@id/t1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/t1" />


            <TextView
                android:id="@+id/tvSearchLocation"
                style="@style/textInputLayout.NoHint"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/outlined_filled_round_bg"
                android:clickable="true"
                android:drawableStart="@drawable/sharp_location_on_24"
                android:drawablePadding="12dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="Street # 4, New York, USA"
                android:paddingStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/t1"
                app:layout_constraintTop_toBottomOf="@id/t1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCurrentLoc"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="48dp"
                android:layout_height="52dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="?colorPrimaryInverse"
                app:cornerRadius="16dp"
                app:icon="@drawable/outline_my_location_24"
                app:layout_constraintEnd_toEndOf="@id/tvSearchLocation"
                app:layout_constraintTop_toTopOf="@id/tvSearchLocation" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/midGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


            <!-- Row 1: City (Left) -->
            <TextView
                android:id="@+id/tvLatitude"
                style="@style/textHeading.Small"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="Latitude"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSearchLocation" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layLati"
                style="@style/textInputLayout.NoHint"
                android:layout_width="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="6dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/midGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLatitude"> <!-- Slightly less than 50% for margin -->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLati"
                    style="@style/editTextOutlined_round"
                    android:hint="32.3928"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Row 1: State (Right) -->
            <TextView
                android:id="@+id/tvLongi"
                style="@style/textHeading.Small"
                android:layout_marginStart="6dp"
                android:text="Longitude"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/midGuideline"
                app:layout_constraintTop_toTopOf="@id/tvLatitude" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layLongi"
                style="@style/textInputLayout.NoHint"
                android:layout_width="0dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvLongi"
                app:layout_constraintTop_toBottomOf="@id/tvLongi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLongi"
                    style="@style/editTextOutlined_round"
                    android:hint="73.9283"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Row 1: City (Left) -->
            <TextView
                android:id="@+id/tvDate"
                style="@style/textHeading.Small"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="Date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layLati" />


            <TextView
                android:id="@+id/etDate"
                style="@style/textHeading.Small"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/outlined_filled_round_bg"
                android:clickable="true"
                android:drawablePadding="12dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="mm/dd/yyyy"
                android:paddingStart="14dp"
                app:drawableStartCompat="@drawable/calendar"
                app:layout_constraintEnd_toStartOf="@id/midGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDate" />

            <!-- Row 1: State (Right) -->
            <TextView
                android:id="@+id/tvTime"
                style="@style/textHeading.Small"
                android:layout_marginStart="6dp"
                android:text="Time"
                app:layout_constraintStart_toStartOf="@id/midGuideline"
                app:layout_constraintTop_toTopOf="@id/tvDate" />


            <TextView
                android:id="@+id/etTime"
                style="@style/textHeading.Small"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/outlined_filled_round_bg"
                android:clickable="true"
                android:drawablePadding="12dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="08:20 AM"
                android:paddingStart="14dp"
                app:drawableStartCompat="@drawable/ic_clock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvTime"
                app:layout_constraintTop_toBottomOf="@id/tvTime" />


            <TextView
                android:id="@+id/t4"
                style="@style/textHeading.Small"
                android:layout_marginTop="16dp"
                android:text="Fee Amount"
                app:layout_constraintStart_toStartOf="@id/t1"
                app:layout_constraintTop_toBottomOf="@id/etDate" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etLayPrice"
                style="@style/textInputLayout.NoHint"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/btnSave"
                app:layout_constraintStart_toStartOf="@id/t1"
                app:layout_constraintTop_toBottomOf="@id/t4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPrice"
                    style="@style/editTextOutlined_round"
                    android:drawableStart="@drawable/sack_dollar"
                    android:hint="100"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/reminder"
                style="@style/textHeading.NormalStyle"
                android:layout_marginTop="4dp"
                android:text="@string/special_note_optional"
                app:layout_constraintStart_toStartOf="@id/t1"
                app:layout_constraintTop_toBottomOf="@id/etLayPrice" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etDescriptionLay"
                style="@style/textInputLayout.NoHint"
                android:layout_width="0dp"
                app:counterEnabled="true"
                app:layout_constraintEnd_toEndOf="@id/tvSearchLocation"
                app:layout_constraintStart_toStartOf="@id/tvSearchLocation"
                app:layout_constraintTop_toBottomOf="@id/reminder">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescription"
                    style="@style/editTextOutlined_round"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="top|start"
                    android:hint="Provide a short note..."
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/btn_lwm.outlined"
                android:layout_width="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:text="Cancel"
                app:layout_constraintEnd_toStartOf="@id/btnSave"
                app:layout_constraintStart_toStartOf="@id/t1"
                app:layout_constraintTop_toBottomOf="@id/etDescriptionLay" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                style="@style/btn_lwm"
                android:layout_width="0dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="@id/btnCancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnCancel"
                app:layout_constraintTop_toTopOf="@id/btnCancel" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
