<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/top_25dp_round"
    android:backgroundTint="?colorTertiary"
    android:minHeight="400dp"
    android:orientation="vertical">

    <include
        android:id="@+id/rl1"
        layout="@layout/top_nav_header" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/t4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_input"
            style="@style/editTextOutlined"
            android:drawableStart="@drawable/round_search_24"
            android:hint="Enter your location..."
            android:inputType="textAutoComplete" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--<com.google.android.material.button.MaterialButton
        android:id="@+id/btnLocationMan"
        style="@style/btn_lwm.textBtn"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:paddingStart="10dp"
        android:text="Use my current location"
        android:textAlignment="viewStart"
        app:icon="@drawable/map_marker"
        app:iconPadding="15dp" />-->

    <TextView
        style="@style/textBody"
        android:layout_margin="15dp"
        android:paddingStart="10dp"
        android:text="Search Results"
        android:textAllCaps="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_search_location" />

</LinearLayout>