<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:divider="@drawable/long_line"
    android:orientation="vertical"
    android:id="@+id/base"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground"
    android:paddingHorizontal="15dp"
    android:showDividers="end">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/map_marker"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="University Road"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location_address"
        style="@style/textBody"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        android:text="8502 University Road, Sargodha, Punjab,Pakistan" />


</LinearLayout>